<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="homeFit.css">
			<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<script src="node_modules/angular/angular.js"></script> 
		<script src="node_modules/angular-aria/angular-aria.js"></script> 
		<script src="node_modules/angular-animate/angular-animate.js"></script> 
		<script src="node_modules/angular-material/angular-material.js"></script> 
	</head>
	
	<body>
		<div id="header"></div>
			<div id="main">
				<header id="title">Change Furnace Filters</header>
			</div>
			<p class="instructHeader">
				Start by turning off the furnace.
			</p>
			<p class="instruct">
				1. Remove the existing furnace filter, which will be located inside the furnace or inside the return air vent.
			</p>
			<p class="instruct">
				2. Look for an arrow on the filter indicating airflow direction. Using a permanent marker, draw the airflow direction on the outside of the furnace, so you'll always know the right way to install the filter. Then note the furnace filter size, which will be printed on the cardboard frame. 
			</p>
			<p class="instruct">
				3. Get the right replacement. Furnace filters are sold at home centers, hardware stores, and online. Disposable ones are typically 1 or 2 inches thick.
			</p>
			<p class="instruct">
				4. Install the new filter. Look for the markings that tell you which side of the filter should face the furnace. Then slide the filter back into place and replace any cover that goes over it. 
			</p>
			<p class="instruct">
				5. Mark the task as complete in your Home Fit app, and Home Fit will keep a record of the date so that you’ll know when it’s time to change the furnace filter again!
			</p>		
		</div>
		
	</body>
</html>